X_API_KEY=yrTlLzG12RTZkTt7B5drfvRtGd
URL_POSTGRES=postgres://postgres:zJ6anW4nkL6QyuOQ0jx1YbyTbAI1Aj@127.0.0.1:5432/dailyhub
CLIENT_ID=Client_Id_013eba9bc39a59fccc3097ab7138be2572668443
SECRET_KEY=Client_Secret_92fc5377d6b95d0ba3cdeacbd75aa82c535edcbc
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zJ6anW4nkL6QyuOQ0jx1YbyTbAI1Aj
POSTGRES_DB=dailyhub