# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DailyHub_Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/henrique/A/backend-dh/build/
# =============================================================================
# Object build statements for EXECUTABLE target DailyHub_Server


#############################################
# Order-only phony target for DailyHub_Server

build cmake_object_order_depends_target_DailyHub_Server: phony || CMakeFiles/DailyHub_Server.dir

build CMakeFiles/DailyHub_Server.dir/src/main.cpp.o: CXX_COMPILER__DailyHub_Server_Debug /media/henrique/A/backend-dh/src/main.cpp || cmake_object_order_depends_target_DailyHub_Server
  DEFINES = -DASIO_STANDALONE -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/DailyHub_Server.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/postgresql
  OBJECT_DIR = CMakeFiles/DailyHub_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/DailyHub_Server.dir/src

build CMakeFiles/DailyHub_Server.dir/src/core/server.cpp.o: CXX_COMPILER__DailyHub_Server_Debug /media/henrique/A/backend-dh/src/core/server.cpp || cmake_object_order_depends_target_DailyHub_Server
  DEFINES = -DASIO_STANDALONE -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/DailyHub_Server.dir/src/core/server.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/postgresql
  OBJECT_DIR = CMakeFiles/DailyHub_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/DailyHub_Server.dir/src/core

build CMakeFiles/DailyHub_Server.dir/src/core/utility.cpp.o: CXX_COMPILER__DailyHub_Server_Debug /media/henrique/A/backend-dh/src/core/utility.cpp || cmake_object_order_depends_target_DailyHub_Server
  DEFINES = -DASIO_STANDALONE -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/DailyHub_Server.dir/src/core/utility.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/postgresql
  OBJECT_DIR = CMakeFiles/DailyHub_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/DailyHub_Server.dir/src/core

build CMakeFiles/DailyHub_Server.dir/src/core/database.cpp.o: CXX_COMPILER__DailyHub_Server_Debug /media/henrique/A/backend-dh/src/core/database.cpp || cmake_object_order_depends_target_DailyHub_Server
  DEFINES = -DASIO_STANDALONE -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/DailyHub_Server.dir/src/core/database.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/postgresql
  OBJECT_DIR = CMakeFiles/DailyHub_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/DailyHub_Server.dir/src/core

build CMakeFiles/DailyHub_Server.dir/src/core/rest_client.cpp.o: CXX_COMPILER__DailyHub_Server_Debug /media/henrique/A/backend-dh/src/core/rest_client.cpp || cmake_object_order_depends_target_DailyHub_Server
  DEFINES = -DASIO_STANDALONE -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/DailyHub_Server.dir/src/core/rest_client.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/postgresql
  OBJECT_DIR = CMakeFiles/DailyHub_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/DailyHub_Server.dir/src/core


# =============================================================================
# Link build statements for EXECUTABLE target DailyHub_Server


#############################################
# Link the executable DailyHub_Server

build DailyHub_Server: CXX_EXECUTABLE_LINKER__DailyHub_Server_Debug CMakeFiles/DailyHub_Server.dir/src/main.cpp.o CMakeFiles/DailyHub_Server.dir/src/core/server.cpp.o CMakeFiles/DailyHub_Server.dir/src/core/utility.cpp.o CMakeFiles/DailyHub_Server.dir/src/core/database.cpp.o CMakeFiles/DailyHub_Server.dir/src/core/rest_client.cpp.o | /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2 /usr/lib/x86_64-linux-gnu/libcurl.so /usr/lib/x86_64-linux-gnu/libpq.so /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2  /usr/lib/x86_64-linux-gnu/libcurl.so  /usr/lib/x86_64-linux-gnu/libpq.so  /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1  -Wl,--as-needed
  OBJECT_DIR = CMakeFiles/DailyHub_Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DailyHub_Server
  TARGET_PDB = DailyHub_Server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/henrique/A/backend-dh/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/henrique/A/backend-dh/build && /usr/bin/cmake --regenerate-during-build -S/media/henrique/A/backend-dh -B/media/henrique/A/backend-dh/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/henrique/A/backend-dh/build

build all: phony DailyHub_Server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/local/lib/cmake/Crow/CrowConfig.cmake /usr/local/lib/cmake/Crow/CrowTargets.cmake /usr/local/lib/cmake/Crow/Findasio.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindCURL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindPostgreSQL.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/local/lib/cmake/Crow/CrowConfig.cmake /usr/local/lib/cmake/Crow/CrowTargets.cmake /usr/local/lib/cmake/Crow/Findasio.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindCURL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindPostgreSQL.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
